<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/am" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counselling"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="14dp"
        android:textColor="#33b5e5"    	    
	    android:textSize="28dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="2dp"
            android:textSize="16dp"
            android:text="» 75% seats are filled through counseling conducted by Haryana State Counseling Society."
            android:textAppearance="?android:attr/textAppearanceMedium" />        

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:textSize="16dp"
            android:text="» 25% management quota seats are filled as per guidelines of Haryana State Counseling Society through institution level counseling is taking place in the institute."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="37dp"
            android:gravity="fill"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="For counselling Click Here" />

    </RelativeLayout>

</LinearLayout>