<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/am" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diploma In Mechanical"
        android:layout_marginLeft="14dp"
        android:textColor="#33b5e5"    	    
	    android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="500dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:text="The Students are exposed to Mechanical drafting, Designing, Modification of existing design, Estimating and Costing, Operating of various machines and their maintenance. They also get adequate exposure to latest technology such as Mechatronics, CAD /CAM and Robotics and CNC. The Diploma Holders can be absorbed as Apprentice Trainees in reputed Public Sector / Private Sector companies."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/mechdp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>