<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/am" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="14dp"
        android:textColor="#33b5e5"    	    
	    android:textSize="28dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.86" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="442dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:text="With a View to augment the growth of a mixed blend of technical and managerial manpower as per the  current  need  of  the  industry  and  to  provide  the  opportunity  to  Graduates  for  acquiring specialized technical and managerial knowledge, the Institute offers the course of Master of Business Administration (MBA)."
                android:textAppearance="?android:attr/textAppearanceMedium" />
            

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:text="The Department offers specialization in the following areas:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textSize="16dp"
                android:text="» HR"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textSize="16dp"
                android:text="» Marketing"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textSize="16dp"
                android:text="» IB"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textSize="16dp"
                android:layout_marginBottom="100dp"
                android:text="» Finance"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>